body {
  font-family: sans-serif;
  text-align: center;
}

.landing-screen {
  margin-top: 20vh;
}

.title-img {
  max-height: 175px;
  margin-bottom: 3em;
}

#load-button {
  margin-top: 20px;
  padding: 0.5rem 2rem;
}

#load-button img {
  max-height: 2em;
  margin-left: 20px;
  margin-bottom: 10px;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

nav h1 img {
  height: 10vh;
  max-height: 50px;
  filter: drop-shadow(3px 3px 3px #66666650);
}

.row-start-button {
  margin-top: 120px;
}

#start-button {
  padding-left: 0.7em;
  margin-right: 1em;
  min-height: 70px;
  min-width: 320px;
}

#start-button img {
  max-height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  filter: drop-shadow(3px 3px 3px #20202071);
}

#app {
  margin-top: 40px;
}

.huge {
  font-size: 3em;
}

.flip-horizontal {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.card {
  margin: 10px 0 10px 0;
}

#reset-button {
  width: 100%;
}

.avatar-img {
  max-height: 110px;
  margin: 20px 0;
  filter: drop-shadow(3px 3px 3px #20202071);
}

.avatar-item {
  border-radius: 5px;
  transition: background-color 0.75s;
  border: solid 2px #ffffff00;
}

.avatar-item:hover {
  border-radius: 5px;
  background-color: rgb(190, 225, 255);
  transition: background-color 0.5s;
  cursor: pointer;
}

.avatar-item-active,
.avatar-item-active:focus {
  border-radius: 5px;
  background-color: rgb(95, 180, 255);
  border: Solid 2px #00d2d2;
  transition: background-color 0.2s;
  box-shadow: 5px 5px 5px #00d2d250;
}

.score-area {
  padding: 1.25rem 2.25rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
}

.player-icon img,
.comp-icon img {
  height: 7vh;
  min-height: 75px;
  filter: drop-shadow(3px 3px 3px #20202071);
}

.scorecard-header img {
  width: 33%;
}

.scorecard-body {
  border: solid #d0d0d0 1px;
  padding: 11px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
  margin-top: 10px;
  font-size: 2em;
  font-weight: bold;
}

.card-footer {
  font-size: 0.75em;
  color: gray;
}

.play-buttons button {
  margin: 0 5px;
  width: 25%;
}

.play-buttons button img {
  height: 40px;
  padding: 0 5px;
}

.aggregates {
  display: flex;
  justify-content: space-evenly;
}

.aggregates img {
  max-width: 20px;
  margin-right: 10px;
  padding-bottom: 6px;
}

.aggregates span {
  font-size: 20px;
}

.history-round {
  font-size: 1.25em;
}

.history-view img {
  max-height: 26px;
}

.versus {
  font-size: 3em;
}

#play-confirm img {
  max-height: 25px;
  margin: 0 10px;
}

.warning {
  font-size: 1.1em;
  color: red;
  font-weight: bold;
  text-transform: uppercase;
}

.playsubmit {
  margin-top: 20px;
}

button#play-submit {
  width: 78%;
}

#play-submit img {
  max-height: 50px;
  margin: 0 12px;
}

#play-submit img:first-of-type {
  margin-top: -5px;
}

@media only screen and (max-width: 845px) {
  .my-header h1 {
    text-align: center;
    font-size: 3vh;
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
